daemon off;

error_log logs/error.log debug;

worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application stream {
            live on;

            exec ffmpeg -i rtmp://localhost/stream/$name -async 1 -vsync -1
                       -c:v libx264 -c:a aac -b:v 512k -b:a 96k -r 50 -g 100 -vf "scale=640:trunc(ow/a/2)*2"  -preset veryfast -maxrate 0.8M  -f flv rtmp://localhost/hls/$name_low
                        -c:v libx264 -c:a aac -b:v 768k -b:a 96k -r 50 -g 100 -vf "scale=854:trunc(ow/a/2)*2"  -preset veryfast -maxrate 1M  -f flv rtmp://localhost/hls/$name_mid
                        -c:v libx264 -c:a aac -b:v 1800k -b:a 128k  -r 50 -g 100 -vf "scale=1280:trunc(ow/a/2)*2"  -preset veryfast -maxrate 2.5M -f flv rtmp://localhost/hls/$name_high;
                }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 2s;
            hls_path /opt/data/hls;
            hls_nested on;
            hls_playlist_length 12s;
            
                        hls_variant _low BANDWIDTH=608000; # Medium bitrate, SD resolution
                        hls_variant _mid BANDWIDTH=864000; # High bitrate, higher-than-SD resolution
                        hls_variant _high BANDWIDTH=1928000; # High bitrate, HD 720p resolution
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    aio on;
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
