worker_processes auto;
worker_rlimit_nofile 1048576;

events {
    worker_connections 1048576;
    multi_accept on;
    use epoll;
}

http {
    
    # upstream
    upstream nginx {
      ip_hash;
      # ADD YOUR SERVERS HERE - ONE PER LINE
      #server 192.168.1.2:1935;
      server 95.216.214.45:80;
    }

    # basic
    sendfile on;
    tcp_nopush on;
    aio on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 300s;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # logs
    access_log off;
    error_log /var/log/nginx/error.log;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types application/vnd.apple.mpegurl;

    # proxy
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_connect_timeout 10s;
    proxy_cache_path /HLS/live use_temp_path=off keys_zone=live:10m max_size=10g inactive=10m;
    proxy_cache live;
    proxy_cache_methods GET HEAD;
    proxy_cache_key $uri;
    proxy_cache_valid 200 302 5m;
    proxy_cache_valid 404 3s;
    proxy_cache_lock on;
    proxy_cache_lock_age 5s;
    proxy_cache_lock_timeout 1h;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Set-Cookie;

    # default route
    server {
        listen 80 default_server;
        #listen 443 ssl default_server;
        #ssl_certificate /path/to/cert.crt;
        #ssl_certificate_key /path/to/cert.key;

        add_header X-Cache-Status $upstream_cache_status;

        location ~ \.(m3u8|mpd)$ {
            proxy_cache_valid 200 302 1s;
            proxy_pass http://nginx;
        }
        location /nginx_status {
        stub_status;
    }
        location / {
            proxy_pass http://nginx;
        }
    }
}