worker_processes 1;

events {
        worker_connections 1024;
}



### RTMP Configuration
rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                application live {
                        live on;

                        record off;
                        exec ffmpeg -i rtmp://localhost/live/$name -async 1 -vsync -1
                        -c:v libx264 -c:a aac -b:v 800k -profile:v baseline -level 4.0 -g 75 -maxrate 880k -bufsize 800k -b:a 64k -vf "scale=640:trunc(ow/a/2)*2"  -preset veryfast -f flv rtmp://localhost/hls/$name_low
                        -c:v libx264 -c:a aac -b:v 1200k -profile:v main -level 4.0 -g 75 -maxrate 1320k -bufsize 1200k -b:a 96K -vf "scale=854:trunc(ow/a/2)*2"  -preset veryfast  -f flv rtmp://localhost/hls/$name_mid
                        -c:v libx264 -c:a aac -b:v 2400k -profile:v main -level 4.0 -g 75 -maxrate 2640k -bufsize 2400k -b:a 96K -vf "scale=1280:trunc(ow/a/2)*2"  -preset veryfast  -f flv rtmp://localhost/hls/$name_high;
        }
                ### Start PUBLISH ###
                #       Krieau Wels Baden Racino Push Youtube push
               
                application hls {
                        live on;

                        hls on;
                        hls_path /HLS/live;
                        hls_nested on;
                        hls_fragment 3;
                        hls_playlist_length 18;


                        hls_variant _low BANDWIDTH=800000; # Medium bitrate, SD resolution
                        hls_variant _mid BANDWIDTH=1200000; # High bitrate, higher-than-SD resolution
                        hls_variant _high BANDWIDTH=2400000; # High bitrate, HD 720p resolution
                }
        }
}



http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    aio on;
    default_type application/octet-stream;
    include /etc/nginx/sites-enabled/*.conf;
    server {
        listen 80;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /HLS/;
        }
    }
}